# clean-verticalslice-architecture

./: .env  Directory.Build.props  Dockerfile  DotNetArchitecture.sln  README.md  bitbucket-pipelines.yml  build.cake  docker-compose.yml  makefile
.github/workflows/: branch-protection-config.yml  deploy.yaml  pull-request.yaml  terraform-deploy.yaml  terraform-pull-request.yaml
dotnet/: .env  Directory.Build.props  README.md  docker-compose.yml  makefile
dotnet/infrastructure/: .tflint.hcl  ecs-task-definition.json  ecs.tf  iam.tf  image-repository.tf  load-balancer.tf  main.tf  network.tf  security.tf
dotnet/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
dotnet/src/Api/Common/Attributes/: NonDIValidatorAttribute.cs
dotnet/src/Api/Common/DTOs/: ErrorResponse.cs
dotnet/src/Api/Common/Exceptions/: DomainException.cs  NotFoundException.cs
dotnet/src/Api/Common/Interfaces/: IDataAccess.cs  IDbAccess.cs  INonDIValidator.cs
dotnet/src/Api/Infrastructure/Behaviours/: ValidationBehaviour.cs
dotnet/src/Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
dotnet/src/Api/Infrastructure/Swagger/: JsonPatchDocumentFilter.cs
dotnet/src/Api/Properties/: launchSettings.json
dotnet/src/Api/UseCases/: Routes.cs
dotnet/src/Api/UseCases/CreateRecipe/: DataAccess.cs  Domain.cs  Handler.cs  Response.cs  Route.cs  Validator.cs
dotnet/src/Api/UseCases/RetrieveRecipes/: Handler.cs  Request.cs  Response.cs  Route.cs
dotnet/src/DataLayer/: DataLayer.csproj
dotnet/src/DataLayer/Migrations/: 20230630004725_InitialCreate.Designer.cs  20230630004725_InitialCreate.cs
dotnet/src/DataLayer/Models/: Ingredient.cs
dotnet/tests/: Directory.Build.props  Tests.csproj
dotnet/tests/Helpers/: TestBase.cs
infrastructure/: Dockerfile  ecs-task-definition.json  ecs.tf  iam.tf  image-repository.tf  load-balancer.tf  main.tf  network.tf  security.tf
java/: README.md  pom.xml
java/src/main/java/demo/cleanslice/: CleanSliceApplication.java  MigrationApplication.java
java/src/main/java/demo/cleanslice/cleanslice/: CleanSliceApplication.java
java/src/main/java/demo/cleanslice/common/: DataAccess.java
java/src/main/java/demo/cleanslice/datalayer/: DBConfig.java  DBConfiguration.java  IngredientDao.java  RecipeDao.java
java/src/main/java/demo/cleanslice/datalayer/entities/: BaseModel.java  Ingredient.java  Recipe.java
java/src/main/java/demo/cleanslice/usecases/create_recipe/: DataAccess.java  Handler.java  PostController.java  RecipeBookDomain.java  Request.java  Response.java
java/src/main/java/demo/datalayer/model/: BaseModel.java  Ingredient.java  Recipe.java
java/src/main/resources/: application.properties
java/src/test/java/demo/cleanslice/: CleanSliceApplicationTests.java
java/src/test/java/demo/cleanslice/cleanslice/: CleanSliceApplicationTests.java
java/src/test/java/demo/cleanslice/usecases/create_recipe/: RecipeBookDomainTests.java
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/Exceptions/: ApiException.cs  NotFoundException.cs
src/Api/Infrastructure/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Api/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/UseCases/CreateRecipe/: DbAccess.cs  Domain.cs  Handler.cs  Request.cs  Response.cs  Route.cs  Validator.cs
src/Api/UseCases/RetrieveRecipes/: Handler.cs  Request.cs  Response.cs  Route.cs  Validator.cs
src/DataLayer/: DataLayer.csproj  RecipeContext.cs
src/DataLayer/Migrations/: RecipeContextModelSnapshot.cs
src/DataLayer/Models/: BaseModel.cs  IngredientThesaurus.cs  Recipe.cs
tests/: Tests.csproj
tests/Api/UseCases/RetrieveRecipes/: RetrieveRecipesTest.cs
tests/Unit/: Unit.csproj
